# ecwid-phonebook

./: .gitignore  build.gradle  gwt.gradle  updateDb.bat
src/main/java/com/ecwidtest/core/server/: DelegatingRemoteServiceHandler.java  GwtHandlerAdapterWrapper.java  GwtSpringDispatcherServlet.java  Hibernate4DaoSupport.java
src/main/java/com/ecwidtest/phonebook/client/: PhoneBook.java  PhoneBookActivity.java  PhoneBookPlace.java  PhoneBookService.java  PhoneBookServiceAsync.java  PhoneBookView.java  PhoneBookViewImpl.java
src/main/java/com/ecwidtest/phonebook/client/main/: ClientFactory.java  ClientFactoryImpl.java  MainEntryPoint.java
src/main/java/com/ecwidtest/phonebook/client/main/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/com/ecwidtest/phonebook/common/bean/: HumanDTO.java  PhoneNumberDTO.java
src/main/java/com/ecwidtest/phonebook/server/: PhoneBookController.java
src/main/java/com/ecwidtest/phonebook/server/bean/: Human.java  PhoneNumber.java
src/main/java/com/ecwidtest/phonebook/server/dao/: HumanDao.java  HumanDaoImpl.java  PhoneNumberDao.java  PhoneNumberDaoImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/ecwidtest/phonebook/: phoneBook.gwt.xml
src/main/resources/com/ecwidtest/phonebook/server/db/changelog/: db.changelog-0.01-01.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: db-config.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: phoneBook.jsp
