apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

//params for gwt.gradle
ext.gwtVersion = '2.4.0'
ext.gwtBuildDir = 'build/gwt'
ext.gwtModule = 'com.ecwidtest.phonebook.phonebook'
apply from: 'gwt.gradle'


sourceCompatibility = 1.6
version = '0.1'

repositories {
  mavenCentral()
}

dependencies {
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'jstl:jstl:1.2'

  compile 'org.slf4j:slf4j-api:1.6.6'
  runtime 'org.slf4j:slf4j-log4j12:1.6.6'
  runtime 'log4j:log4j:1.2.17'

  compile 'org.springframework:spring-orm:3.1.2.RELEASE'
  compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'

  compile 'org.hibernate:hibernate-entitymanager:4.1.6.Final'

  compile 'org.liquibase:liquibase-core:2.0.5'
}

war {
  archiveName = 'ecwid.war'
}