log4j.rootLogger=DEBUG, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] [%-5p] %c - %m%n
log4j.appender.consoleAppender.threshold=INFO

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=${catalina.home}/logs/pb.log
log4j.appender.fileAppender.MaxFileSize=30
log4j.appender.fileAppender.MaxBackupIndex=3
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] [%-5p] %c - %m%n
